.loader {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(255,255,255, 0.6);
	z-index: 9;

	div {
		text-align: center;

		i {
			font-size: 36px;
		    position: absolute;
		    top: 50%;
		    margin-top: -18px;
		    opacity: 0.7;
		}
	}

}

.loader-inner-spin {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border: 3px solid #3f3f41;
	border-radius: 50%;
	border-top: 3px solid #e8bd2b;
	width: 26px;
	height: 26px;
	animation: spin 2s linear infinite;
}