.box2{
    background-color:#dadada;height:30vh;width:15vw;
}
.item{
    cursor: pointer;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  } 
  .padding2{
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top:2vh;
  }
  #anchor:hover {
    text-decoration: underline;
  }
  .topmargin{
     margin-top:-4vh;
     display: inline;
  }
  .follow:hover{
    color:#08c !important;
  }
  
  
  @media(max-width:1024px)
  {
    .padding2{
      padding-left:4vw;
      padding-right: 4vw;
      padding-top:4vh;
    }
    .topmargin{
      margin-top:1vh;
      display:none;
   }
   
  }
  @media(max-width:567px)
  {
      #search_val
      {
          width: 100%;
      }
  }
  .content_box{
    min-width: 72%;
  }
  
	.archive_header {
		background: #1b4154;
		color: #fff;
		padding: 18px 0px;
	}
  