

<div class="alert alert-info" *ngIf="success">{{successmsg}}</div>

<div class="alert alert-danger" *ngIf="err">{{successmsg}}</div>

<table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered row-border hover">
    <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
  
          <th>Describtion</th>
          <th>category</th>
          <th>subcategory</th>
          <th>shabadid</th>
          <th>language</th>
          <th>Status</th>
          <th>mark today</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of list;">
          <td>{{item.id}}</td>
          <td>{{item.title}}</td>
  
          <td>{{item.description}}</td>
            <td>
                <p *ngIf="item.media_categories.length==0">N/A</p>  <p *ngIf="item.media_categories.length!=0">{{item.media_categories}}</p> 
            </td>
            <td>
                <p *ngIf="item.media_subcategories.length==0">N/A</p>  <p *ngIf="item.media_subcategories.length!=0">{{item.media_subcategories}}</p> 
           </td>
  
            <td>
               <p *ngIf="item.shabad_id === null">N/A</p> <p *ngIf="item.shabad_id != null">{{item.shabad_id}}</p></td>
               
               <td>{{item.language=='e'?"English":"Punjabi"}}</td>
           <td>
                      <ui-switch (change)="onChanged2($event,item.id,loader)" [checked]="true" *ngIf="item.status==1"></ui-switch>
  
                      <ui-switch (change)="onChanged2($event,item.id,loader)" [checked]="false" *ngIf="item.status==0"></ui-switch>
          </td> 
  
          <td>
              <ui-switch (change)="onChanged($event,item.id,loader)" [checked]="true" *ngIf="item.today_approval==1"></ui-switch>
              <ui-switch (change)="onChanged($event,item.id,loader)" [checked]="false" *ngIf="item.today_approval==0"></ui-switch>
          </td>
          
        </tr>
        
      </tbody>
</table>



<ng-template #loader let-modal>
        
        <div class="modal-body">
                <div class="d-flex justify-content-center">
                        <div class="spinner-border" role="status">
                          <span class="sr-only">Loading...</span>
                        </div>
                </div>
<!-- 
            <div class="d-flex justify-content-center" style="margin-top:1vh">
                <span>{{uploaddata}}</span>
            </div> -->
        </div>
    
</ng-template>



