<div class="breadcrumb_banner" style="background-image: url('assets/image/breadcrumb/for blog page.jpg');">
	<div class="container">
		<div class="breadcrumb_box">
			<h3>Glossary</h3>
		</div>
	</div>
</div>

<section class="blog_list section_wrap">

	<div class="container">
			<div class="alert alert-info" *ngIf="success">{{successmsg}}</div>

			<div class="alert alert-danger" *ngIf="err">{{successmsg}}</div>
			
			
		<!-- <h3 class="heading">Recently Post</h3> -->
<!-- 
        <div class="row" style="width:100%">
                <ol class="breadcrumb" style="background:white !important">
                        <li class="breadcrumb-item" *ngFor="let item of breadcrumlist"><a href="javascript:void(0);" (click)="change(item.path)">{{item.name}}</a></li>
                        <li class="breadcrumb-item active" aria-current="page">{{search}}</li>
                </ol>
		</div> -->
		<div class="ml-auto hidelg">
			<form class="side_search mb-3">
			  <input style="width: 100%" type="text" id="search_val" [(ngModel)]="search" name="search" (keydown)=onKeydownEvent($event) placeholder="To Search Type">
			  <span><i class="fa fa-search"></i></span>
			</form>
		</div>
		<div class="d-flex justify-content-center align-items-center mb-4">
				<h3 class="heading mb-0" *ngIf="!isGetBlogsApiRunning">{{blogs.length}} Result found</h3>
				<div class="ml-auto showlg">
                        <form class="side_search">
                          <input type="text" id="search_val" [(ngModel)]="search" name="search" (keydown)=onKeydownEvent($event) placeholder="To Search Type">
                          <span><i class="fa fa-search"></i></span>
                        </form>
                </div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-12" *ngFor="let blog of blogs, let x = index">
				<div class="blog_listnew d-sm-flex d-block align-items-stretch">
					<div class="img_box" *ngIf="blog['image_url']">
						<img src="{{blog['image_url']}}" style="min-height: 30vh;">
					</div>
					<div class="img_box" *ngIf="!blog['image_url']">
							<img class="img-responsive" src="assets/images/blog-bg.jpg" alt="Blog image" style="min-height: 30vh;">
							<!--<div class="blog-image-text d-flex justify-content-center">
								<div class="align-self-center">{{blog.news_title}}</div>
							</div>-->
						</div>
					<div class="content_box" style="min-width: 50%;">
						<h3>{{blog.news_title}}</h3>
						<div class="date-time d-flex justify-content-between">
							<p><img src="assets/image/icon/calander.png"> {{blog.news_date_formated}}</p>
							<p><img src="assets/image/icon/clock.png"> 2:02</p>
						</div>
						<p class="txt" [innerHtml]="fixShortDesc(blog['news_short_text'])">
						</p>
						<div class="btn_option">
							<a href="javascript:void(0);" [routerLink]="['/blog', blog.news_id]" class="btn btn-primary btn-sm btn_design">Read More &nbsp; <i class="fa fa-long-arrow-right"></i></a>
							<a href="javascript:void(0);" style="background:#dc3545 !important" *ngIf="isadmin" (click)="delete(loader,blog.news_id)" class="btn btn-danger btn-sm btn_design">Delete &nbsp; <i class="fa fa-trash" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" *ngIf="isadmin" style="margin-top: 5px" (click)="edit(loader,blog, addBlogTemplate)" class="btn btn-primary btn-sm btn_design mb-1">Edit &nbsp; <i class="fa fa-pencil" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- <div class="row mt-4">
			<div class="col-sm-12">
				<div class="btn_option text-center">
					<a href="javascript:void(0);" (click)="pageChanged(0)" class="btn btn-primary btn-sm btn_design">Load More &nbsp; <i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
		</div> -->
<!-- 
		<div class="row d-flex justify-content-center" style="display:none;">
			<button class="btn btn-primary btn-sm" *ngIf="validateAction('add_post')" style="margin-bottom:2%;margin-top:2%"
				(click)="openAddBlogPopup(addBlogTemplate)"><i class="fa fa-plus"></i> Add Blog</button>
		</div> -->

        <div class="row" style="display:none;">
                <ngx-loading-bar></ngx-loading-bar>
			<!-- <app-loader [isRunning]="isGetBlogsApiRunning"></app-loader> -->
			<div class="col-lg-4 col-md-6 col-sm-12 col-12" *ngFor="let blog of blogs">
				<div class="blog-item">
					<div class="blog-img" *ngIf="blog['image_url']">
						<img class="img-responsive" src="{{blog['image_url']}}" alt="Blog image">
						<!-- <img class="img-responsive" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" alt="Blog image"> -->
					</div>
					<div class="blog-img-ult" *ngIf="!blog['image_url']">
						<img class="img-responsive" src="assets/images/blog-bg.jpg" alt="Blog image">
						<!--<div class="blog-image-text d-flex justify-content-center">
							<div class="align-self-center">{{blog.news_title}}</div>
						</div>-->
					</div>
					<div class="blog-cont-block">
						<div class="blog_date">
							<span class="date">{{blog.news_date_formated}}</span>
							<!-- <span class="author">Author: {{blog.news_author}}</span> -->
							<!-- <span class="comment"><a [routerLink]="['/blog', blog.news_id]">Leave Comment</a></span> -->
						</div>
						<h2 class="blog_title">
							{{blog.news_title}}
						</h2>
						<p [innerHtml]="fixShortDesc(blog['news_short_text'])"></p>
						<a class="btn btn-primary btn-sm btn_design" [routerLink]="['/blog', blog.news_id]"
							role="button">Read more</a>
					</div>
				</div>
			</div>
		</div>

		<div class="pull-right" style="display:none;">
			<pagination *ngIf="blogPagination['total_items'] > 0" [boundaryLinks]="true"
				[totalItems]="blogPagination['total_items']" [itemsPerPage]="blogPagination['limit']"
				[(ngModel)]="currentPage" (pageChanged)="pageChanged($event)" previousText="&lsaquo;"
				nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;" [rotate]="false" [maxSize]="5">
			</pagination>
		</div>

	</div>
</section>

<ng-template #addBlogTemplate>
	<app-add-blog [blogData]="blogData" [modalRef]="modalRef" (onAddBlog)="addBlog($event)">
	</app-add-blog>
</ng-template>


<ng-template #loader let-modal>
    
		<div class="modal-body">
				<div class="d-flex justify-content-center">
						<div class="spinner-border" role="status">
						  <span class="sr-only">Loading...</span>
						</div>
				</div>
	
				
		</div>
	
	</ng-template>
	
	