<div style="margin-top:2vh;margin-bottom:4vh">
    <button class="positive ui button" (click)="
    add(content)">Add podcast media</button>
</div>


<div class="alert alert-info" *ngIf="success">{{successmsg}}</div>

<div class="alert alert-danger" *ngIf="err">{{successmsg}}</div>


<div id="dt2">

<table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered row-border hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Describtion</th>
        <th>category</th>
        <th>subcategory</th>
        <th>shabadid</th>
        <th>language</th>
        <th>Type</th>
        <th>Status</th>
        <th>mark today</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of list;">
        <td>{{item.id}}</td>
        <td>{{item.title}}</td>

        <td>{{item.description}}</td>
          <td>
              <p *ngIf="item.media_categories.length==0">N/A</p>  <p *ngIf="item.media_categories.length!=0">{{item.media_categories}}</p> 
          </td>
          <td>
              <p *ngIf="item.media_subcategories.length==0">N/A</p>  <p *ngIf="item.media_subcategories.length!=0">{{item.media_subcategories}}</p> 
         </td>

          <td>
             <p *ngIf="item.shabad_id === null">N/A</p> <p *ngIf="item.shabad_id != null">{{item.shabad_id}}</p></td>
             
             <td>{{item.language=='e'?"English":"Punjabi"}}</td>
             <td>{{item.type=="AUDIO"?"LOCAL":item.type}}</td>

        <td>
            <ui-switch (change)="onChanged($event,item.id,loader)" [checked]="true" *ngIf="item.status==1"></ui-switch>
            <ui-switch (change)="onChanged($event,item.id,loader)" [checked]="false" *ngIf="item.status==0"></ui-switch>
        </td>

        <td>
          <ui-switch (change)="onChanged2($event,item.id,loader)" [checked]="true" *ngIf="item.today_approval==1 && item.language=='e'"></ui-switch>
          <ui-switch (change)="onChanged2($event,item.id,loader)" [checked]="false" *ngIf="item.today_approval==0 && item.language=='e' "></ui-switch>
          
          <ui-switch (change)="onChanged2($event,item.id,loader)" [checked]="true"
            *ngIf="item.today_approval==1 && item.language=='p'"></ui-switch>
          <ui-switch (change)="onChanged2($event,item.id,loader)" [checked]="false"
            *ngIf="item.today_approval==0 && item.language=='p' "></ui-switch>
        </td>

        <td>
                <button class="circular positive ui icon button" (click)="edit(content,item)">
                        <i class="edit icon"></i>
                </button>
        </td>

        <td>
                <button class="circular negative ui icon button" (click)="delete(loader,item)">
                        <i class="trash icon"></i>
                </button>
        </td>
      </tr>
      
    </tbody>
</table>


</div>
<ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title">{{msg}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
     <div class="modal-body">

                    <label>Select Language</label>
                    <ng-select style="margin-bottom: 1vh" [(ngModel)]="selectedLg">
                                  <ng-option *ngFor="let item of lg" [value]="item.id">{{item.name}}</ng-option>              
                    </ng-select>

                    <label>Select Source</label>
                    <ng-select  [(ngModel)]="selectedType">
                            <ng-option *ngFor="let item of type" [value]="item.id">{{item.name}}</ng-option>                            
                    </ng-select><br/> 
            
                    <div class="custom-file" style="margin-bottom: 3vh" *ngIf="selectedType==1 || selectedType==0">
                        <input type="file" [ngClass]="{'is-invalid': fileinvalid}" (change)="handleFileInput($event.target.files,1)" class="custom-file-input" id="validatedCustomFile" required>
                        <label class="custom-file-label" for="validatedCustomFile" id="lbl">Choose audio file</label>
                        <div class="invalid-feedback">{{invalidmsg}}</div>
                    </div>

                   <div class="input-group" *ngIf="selectedType==4">
                      <input type="text" class="form-control" (input)="onSearchChange($event.target.value)" [ngClass]="{'is-invalid': exturlinvalid}" [(ngModel)]="mytxturl" placeholder="enter external url">
                      <div class="invalid-feedback">
                              Enter url
                      </div>
                      <br/><br/><br/>
                   </div>

                   <div class="row">
                  <div class="custom-file col-10" style="margin-bottom: 3vh;left:3%">
                      <input type="file" [ngClass]="{'is-invalid': fileinvalid2}" (change)="handleFileInput($event.target.files,2)" class="custom-file-input" id="validatedCustomFile" required>
                      <label class="custom-file-label" for="validatedCustomFile" id="lbl2">Choose image file</label>
                      <div class="invalid-feedback">{{invalidmsg2}}</div>
                  </div>
                  <div class="col-2">
                     <img [src]="url" style="width: 50px;height:50px" *ngIf="is_url">
                     <img [src]="imageSrcPreview" style="width: 50px;height:50px" *ngIf="is_file">
                  </div>

                </div><br/>


                 <label>Select Shabadid</label>
                 <ng-select  [(ngModel)]="selectedShabad">
                                <ng-option *ngFor="let item of shabadlist" [value]="item.id">{{item.id}}</ng-option>
                               
                </ng-select>
                <a (click)="open" href="./search" target="_blank">Find Shabad Id</a>
                <br/><br/>

                  <div class="input-group">
                      <input type="text" class="form-control" id="inputtxt" [ngClass]="{'is-invalid': nameinvalid}" [(ngModel)]="mytitle" placeholder="Podcast title">
                      <div class="invalid-feedback">
                                      Enter Podcast title
                      </div>
                   </div><br/>

                  <div class="input-group">
                      <textarea class="form-control" id="inputtxt" [ngClass]="{'is-invalid': descinvalid}" [(ngModel)]="mydesc" placeholder="Podcast Describtion"></textarea>
                      <div class="invalid-feedback">
                                      Enter Podcast description
                      </div>
                  </div><br/>


                  <div class="row">
                      <div class="col-6">
              <label>Select Categories</label>
              <ng-select [multiple]="true"  [(ngModel)]="selectedCategory">
                                      <ng-option *ngFor="let item of categorieslist" [value]="item.id">{{item.name}}</ng-option>
                                     
              </ng-select><br/>
      </div>
              
      <div class="col-6">
                             <label>Select Sub Categories</label>
                              <ng-select [multiple]="true"  [(ngModel)]="selectedSubCategory">
                                              <ng-option *ngFor="let item of subcategorylist" [value]="item.id">{{item.name}}</ng-option>
                                             
                              </ng-select>
                              </div>
              </div>
                    <div class="row" style="margin-top:2vh;margin-left:0.5vw">
                       <button class="btn btn-primary" (click)="upload(loader)">{{btntxt}}</button>
                    </div>
            
    </div>
    </ng-template>





<ng-template #loader let-modal>
    
    <div class="modal-body">
            <div class="d-flex justify-content-center">
                    <div class="spinner-border" role="status">
                      <span class="sr-only">Loading...</span>
                    </div>
            </div>

            <div class="d-flex justify-content-center" style="margin-top:1vh">
                <span>{{uploaddata}}</span>
          </div>
            
    </div>

</ng-template>

