/* Comman Css */
body{
	margin:0px;
	padding:0px;
	overflow:hidden;
	font-size:15px;
}
h1,h2,h3,h4,h5{
	font-family: 'Poppins', sans-serif;
}
p,span,a{
	font-family: 'Poppins', sans-serif;
	font-size:14px;
}
ul{
    margin-bottom: 0px;
    padding-left: 0px;
}

/*.padding{ 
    padding-left: 165px;
    padding-right: 165px;
    /*padding-top:2vh; 
}*/

.play_stroe.mobile-store{display: none;justify-content: center;margin-top: 10px;}
.play_stroe.mobile-store li{display: inline-block;}
.play_stroe.mobile-store li img{max-width: 100%;}
.section_wrap .heading{
    font-size: 26px;
    font-weight: 600;
    /*margin-bottom: 20px;*/
    color: #252636;
    text-transform: capitalize;
}
.section_wrap .hlink{
    color: #0b79be;
    font-size: 14px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
}
.nav_design .owl-stage-outer {
    z-index: 99;
}
.nav_design .owl-nav{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0px !important;
    width: 100%;
}



.nav_design .owl-nav button{
    position: absolute;
    width: 45px;
    height: 45px;
    line-height: 40px !important;
    background: #4f4f4f !important;
    border-radius: 50% !important;
    outline: none;
}
.nav_design .owl-nav button span{
    color: #fff;
    font-size: 65px;
}
.nav_design .owl-nav button.owl-prev{
    left: -65px;
}
.nav_design .owl-nav button.owl-next{
    right: -65px;
}

.nav_design_new .owl-nav button {
    width: 30px;
    height: 30px;
    line-height: 27px !important;
}
.nav_design_new .owl-nav button span {
    font-size: 35px;
}
.side_search {
    position: relative;
}
.side_search input{
    width: 309px;
    height: 40px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
    border: solid 1px #ebebeb;
    background-color: #ffffff;
    border-radius: 8px;
    padding-left: 21px;
    padding-right: 40px;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    outline: none;
}
.side_search input::placeholder {
    color: #bdbdbd;
}


.padding_left { padding-left: 5px !important;  }

.side_search span{
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 18px;
    color: #7f7f7f;
    cursor: pointer;
}
.pagination{
    margin-bottom: 0px;
}

/* header */
.main_nav {
    background-color: #252638;
}
.main_nav .navbar {
    padding: 0px;
}
.main_nav .navbar-brand {
    padding: 0px;
}
.main_nav .navbar-nav li a{
    color: #fff !important;
    padding: 20px 15px !important;
    font-size: 12px !important;
}
.main_nav .navbar-nav li:last-child a{
    padding-right: 0px !important;
}
.main_nav .navbar-nav li.active1 a{
    border-bottom: 3px solid #0a79be;
}
.navbar-light .navbar-toggler{
    outline: none;
}
.navbar-light .navbar-toggler-icon{
	background-image:url(../image/menu-of-three-lines.png) !important;
}
.login_bag_image {
    background-image: url(../image/sign_in.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /*padding: 100px 0px; */
}
/*.login_bag_image .outer_form {
    width: 685px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px #9c9898;
    padding: 60px 40px;
}*/
.login_bag_image .outer_form {
    width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px #9c9898;
    padding: 30px 15px;
}
.login_bag_image .outer_form .page-title {
    margin-bottom: 15px;
   /* text-transform: uppercase; */
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.page-title:after {
    content: "";
   /* height: 3px;
    width: 170px;
    display: block;
    background: #0b79be;
    margin: 5px auto; */
}
.login_bag_image .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    /*height: 51px;*/
    border-color: #d1d1d1;
    box-shadow: none;
    outline: none;
    font-size: 16px;
    color: #919191;
    font-weight: 400;
    border-radius: 8px;
}
.login_bag_image .form-signin .auth_btn{
    height: 40px;
    background-color: #0b79be !important;
    font-size: 16px;
    box-shadow: none;
    outline: none;
}
.login_bag_image .form-signin .per_link a {
    font-size: 15px;
    color: #353b3e;
    /*text-decoration: underline;*/
}
.login_bag_image .service-singin-buttons .or-login-with {
    text-align: center;
    color: #8f8f8f;
    font-size: 15px;
    /*padding: 16px 0px;*/
    margin-bottom: 13px;
}

/* Slider */
.slider_image {
    background-image: url(../image/slider_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 450px; */
    height:auto;
}
.slider_image .play_stroe {
    margin-bottom: 0px;
    padding-bottom: 104px;
    text-align: right;
}
.slider_image .play_stroe li {
    display: inline-block;
    padding: 0px 8px;
}
.play_you i {
    color: #000;
}
.play_you:hover {
    color: #007bff;
	text-decoration:none;
}
.play_you {
    border: 1px solid #2f2e2e;
    padding: 1px 8px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #423f3f;
    padding-bottom: 0px;
}
.audio_outer {
    padding: 10px;
}
.slider_content {
    /* margin-top: 140px;
    margin-bottom: 140px; */
    padding-top: 150px;
    padding-bottom: 150px;
}
.home-slider .slider_content{padding-top: 50px;}
.home-slider .slider_content h2{font-size: 30px;}
.slider_content h2 {
    font-size: 42px;
    color: #fff;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0px;
    margin-bottom: 0px;
}
.slider_content span {
    color: #fff;
}
.btn_slider {
    border-radius: 20px;
    padding: 4px 24px;
    margin-right: 18px;
}
.btn_slider_1 {
    border-radius: 20px;
    padding: 4px 24px;
    background-color: #252638;
    border-color: #6e6e6e;
}
.btn_slider {
    color: #fff;
    background-color: #0a79be;
    border-color: #6e6e6e;
    border-radius: 20px;
    padding: 4px 24px;
}
.btn_slider:hover{
	border-color:6e6e6e !important;
}
.btn_slider_1:hover {
    background-color: #3d3e54;
    border-color: #6e6e6e;
}
.link_app {
    margin: -78px auto;
    /* position: absolute; */
    right: 69px;
}

/*about section */
.about_contnet {
    padding: 0px 12px 0px 0px;
}
.about_section {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.19);
    padding: 23px;
    /* margin-top: -100px; */
}
.about_contnet p {
        /* text-align: justify; */
    color: #6e6e6e;
    line-height: 23px;
    /* font-family: nyt-imperial; */
    font-size: 15px;
}
.about_contnet h3 {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

/* Home Featured Category */
.featured .card_1 {
    background-color: #ffffff;
    box-shadow: 0 0 29px 0 rgba(33, 34, 32, 0.2);
    margin-bottom: 40px;
}
.featured .card_1 .featured_image {
    position: relative;
}
.featured .card_1 .featured_image .name_bx{
    position: absolute;
    top:0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.1), #194d79);
}
.featured .card_1 .featured_image .name_bx .name {
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: bold;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 18px;
    white-space: nowrap;
}
.featured .card_1 .featured_image .name_bx .name:before {
    content: '';
    position: absolute;
    border-top: 2px solid #fff;
    width: 40px;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 9999;
    bottom: 25px;
}
.featured .card_1 .featured_image .name_bx .name:after {
    content: '';
    position: absolute;
    border-bottom: 2px solid #fff;
    width: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -8px;
    z-index: 9999;
}
.featured .card_1 .featured_content {
    padding: 15px;
}
.featured .card_1 p {
    color: #6e6e6e;
    font-size: 16px;
}
.featured .card_1 a {
    color: #494c4f;
    font-size: 18px;
    text-decoration: none;
    margin: 0px 0px 0px 0px;
    display: block;
    font-weight: 600;
}
.featured_image img {
    width: 100%;
    height: 300px;
}

/* Featured podcast section */
.slider_profuct{
	background-image: url(../image/Banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px 110px;
}
.slider_profuct .pod_heading {
    padding-left: 15px;
    color: #fff;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 40px;
}
.slider_profuct .introduce{
    position: relative;
    cursor: pointer;
}
.slider_profuct .introduce img {
    width: 100%;
    height: 250px;
}
.slider_profuct .upper_content {
    position: absolute;
    z-index: 999;
    top: 18px;
    color: #fff;
    left: 25px;
}
.slider_profuct .audio_paly{
    bottom: 8px;
}
.introduce:hover .pic{
	transform: scale(1.1);
}
.carousel-control-prev {
    opacity: 1;
    left: -10% !important;
}
.carousel-control-next {
    opacity: 1;
    transform: rotate(-180deg);
    right: -10% !important;
}
.carousel-control-prev i,
.carousel-control-next i
{
    color: #ffffff;
    font-size: 15px;
    background: #4f4f4f;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
}
.carousel-indicators .active{
	background-color: #007bff;
}
.carousel-indicators li {
    background-color: #c8e5ff;
}
.carousel-indicators{
	bottom: -50px;
}
.flex-column-1{
	height: 70%;
	width: 100%;
}
.flex-column-2{
	height: 30%;
	width: 100%;
	align-items:center;
}
.text-gray{
	color: gray;
}
.pic{
    height: 70px;
    width: 70px;
    margin-left: 20px;
    border-radius: 50%;
    transition: all .2s ease-in-out;
}

/* Home Archive Css  */
.archive_sec .introduce {
    text-decoration: none;
    margin-bottom: 15px;
    cursor: pointer;
}
.archive_sec .outer_archive img{
    width: 100%;
}
.archive_sec .outer_archive h5 {
    margin: 15px 0px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    /* line-height: 30px; */
    color: #494c4f;
    font-size: 14px;
    text-decoration: none;
    margin: 10px 0px 0px 0px;
    display: block;
    font-weight: 600;
}
.archive_sec .outer_archive p {
    font-size: 12px;
    color: #6e6e6e;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.archive_sec .outer_archive .play_you{
    border: 1px solid #cac7c7;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    color: #a5a4a4;
}

/* Subscribe Us */
.subscribe {
    overflow: hidden;
}
.subscribe_section {
    /* margin-top: 80px; */
    background-image: url(../image/sub_back.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.subscribe h3 {
    font-size: 32px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}
.foot_sub_form {
    position: relative;
    width: 70%;
    margin: 0 auto;
}
.foot_sub_form input{
    height: 60px;
    border-radius: 50px;
    border-color: #929292;
    padding-left: 30px;
    box-shadow: none;
    outline: none;
} 
.foot_sub_form input:focus {
    box-shadow: none;
    border-color: #929292;
}


.foot_sub_form2 {
    position: relative;
    width: 60%;
    margin: 0 auto;
}
.foot_sub_form2 input{
    height: 60px;
    border-radius: 50px;
    border-color: #929292;
    padding-left: 30px;
    box-shadow: none;
    outline: none;
} 
.foot_sub_form2 input:focus {
    box-shadow: none;
    border-color: #929292;
}


.foot_sub_form .btn_sub{
    position: absolute;
    top: 0px;
    right: 3px;
    background: #252736;
    height: 54px;
    margin: 3px 0px;
    border-radius: 50px;
    border-color: #252736;
    width: 150px;
    font-size: 16px;
    text-transform: uppercase;
}
.foot_sub_form2 .btn_sub{
    position: absolute;
    top: 0px;
    right: 3px;
    background: #252736;
    height: 45px;
    margin: 3px 0px;
    border-radius: 50px;
    border-color: #252736;
    width: 124px;
    font-size: 14px;
    text-transform: uppercase;
}
.foot_sub_form2 .btn_sub2{
    position: absolute;
    top: 0px;
    right: 127px;
    background: #252736;
    height: 45px;
    margin: 3px 0px;
    border-radius: 50px;
    border-color: #252736;
    width: 124px;
    font-size: 14px;
    text-transform: uppercase;
}
.foot_sub_form .btn_sub:hover,
.foot_sub_form .btn_sub:focus
{
    border-color: #252736;
    background: #252736;
}






.input_1 {
    height: 60px;
    font-size: 16px;
    padding-left: 50px;
    border-radius: 50px;
}
.new_input {
    position: relative;
}
.subscribe p {
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn_subscribe {
    position: absolute;
    bottom: 6px;
    right: 6px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 35px;
    border-radius: 50px;
    background-color: #252638;
    border-color: #252638;
}
items_nav_footer{
    margin-bottom: 0px;
}
.items_nav_footer li {
    color: #fff;
    list-style: none;
    display: inline-block;
    font-weight: 500;
    padding: 12px 5px;
}
.items_nav_footer li a {
    color: #fff;
    font-size: 12px;
}
.footer {
    background-color: #252638;
    padding: 30px 0px 16px 0px;
}
.footer_menu {
    border-bottom: 1px solid #545454;
    margin-bottom: 25px;
}
.bottom_lime {
    padding: 10px;
    background-color: #a0a0a0;
}
.follow_link h4 {
    color: #ffff;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.main_nav img {
    width: 135px;
}
.follo_us li {
    display: inline-block;
    margin-right: 6px;
}
.follo_us {
    padding: 0px;
    margin-bottom: 0px;
}
.follo_us li a {
    color: #fff;
}
.follo_us li a img{
    width: 25px;
    height: 25px;
}
.about_section_2 {
    background-color: #0288cf;
    color: #fff;
	width: 90%;
    margin: -91px auto;
    box-shadow: 0 0 13px black;
    padding: 10px;
}
.about_contnet_2 {
    text-align: center;
}

/* shabad blog */
.shabad_blog{
    margin-top: 60px;
}
.blog_btn{
    background: #252736 !important;
    padding: 10px 30px !important;
    font-size: 12px !important;
    border-radius: 5px !important;
    border-color: #252736 !important;
    text-transform: uppercase;
}
.blog_btn:hover,
.blog_btn:focus
 {
    background: #252736 !important;
    border-color: #252736 !important;
    outline: none !important;
    box-shadow: none !important;
}

/* blog list page */
.blog_list .blog-item {
    margin-bottom: 30px;
}
.blog_list .blog-img-ult img{
    width: 100%;
    min-height: 240px;
}
.blog_list .blog-cont-block{
    margin-bottom: 5px;
}
.blog_list .blog-cont-block .blog_date{
    margin-bottom: 5px;
}
.blog_list .blog-cont-block .blog_title {
    font-size: 18px;
    font-weight: 600;
}
.blog_list .btn_design {
    border-radius: 50px;
}
.blog_listnew {
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.17);
    background-color: #ffffff;
    margin-bottom: 15px;
}
.blog_listnew .img_box {
    margin-right: 15px;
}
.blog_listnew .img_box img{
    min-width: 190px;
    width: 100%;
    height: 100%;
}
.blog_listnew .content_box {
    padding: 23px 15px;
}
.blog_listnew .content_box h3 {
    color: #252636;
    font-size: 26px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.blog_listnew .content_box .date-time p {
    font-size: 14px;
    color: #afafaf;
    margin-bottom: 5px;
}
.blog_listnew .content_box .date-time p img {
    margin-right: 5px;
}
.blog_listnew .content_box .txt {
    color: #5c5b5b;
    line-height: 25px;
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    /*-webkit-line-clamp: 4;*/
    -webkit-box-orient: vertical;
}
/* .blog_listnew .content_box .btn_option a {
    padding: 3px 15px;
} */

/* blog details page */
.blog-detail .blog-title {
    text-transform: capitalize;
    font-size: 28px;
    margin-bottom: 20px;
}
.blog-detail .blog-img {
    margin-bottom: 10px;
}
.blog-detail .blog-img img{
    width: 100%;
}
.blog-detail .blog-date {
    margin-bottom: 10px;
    margin-top: 10px;
}
.blog-detail .blog-date ul{
    list-style: none;
}
.blog-detail .blog-date ul li{
    display: inline-block;
}
.blog-detail .blog-date ul li:not(:last-child){
    margin-right: 5px;
}
.blog-detail .blog-date ul li a{
    color: #007bff;
}

/* Artist list page */
.artist_list_wrap .artist_box {
    margin-bottom: 30px;
    box-shadow: 0 0 29px 0 rgba(33, 34, 32, 0.2);
    background-color: #ffffff;
}
.artist_list_wrap .artist_box .img_box {
    background-image: linear-gradient(to top, rgba(233, 153, 13, 0.21), rgba(6, 42, 73, 0.83));
    position: relative;
}
.artist_list_wrap .artist_box .img_box img {
    width: 100%;
}
.artist_list_wrap .artist_box .img_box p {
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: bold;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 18px;
    white-space: nowrap;
}
.artist_list_wrap .artist_box .img_box p:before {
    content: '';
    position: absolute;
    border-top: 2px solid #fff;
    width: 40px;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 9999;
    bottom: 30px;
}
.artist_list_wrap .artist_box .img_box p:after {
    content: '';
    position: absolute;
    border-bottom: 2px solid #fff;
    width: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -8px;
    z-index: 9999;
}
.artist_list_wrap .artist_box .txt_box {
    padding: 15px;
}
.artist_list_wrap .artist_box .txt_box .title {
    text-decoration: none;
    color: #2d3032;
    font-size: 20px;
    font-weight: 600;
}
.artist_list_wrap .artist_box .txt_box .arrow {
    width: 30px;
    height: 30px;
    line-height: 26px;
    border: solid 2px #9f9f9f;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50px;
    font-size: 16px;
    color: #2d3032;
}
.artist_list_wrap .artist_box .txt_box .arrow:hover{
    color: #0b79be;
}

/* Artist Gurbani list page */
.gurbanilist_table{
   /* border: 1px solid #dee2e6;
    border-top: none;*/
    border-radius: 10px;
}
.gurbanilist_table .table thead{
    background: #094457;
    border: 1px solid #dee2e6;
    border-top: none;
}
.gurbanilist_table .table thead tr th{
    border-bottom: none;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 12px 15px;
}
.gurbanilist_table .table tbody tr td{
    padding: 10px 15px;
    color: #707070;
    font-size: 16px;
    vertical-align: middle;
}
.gurbanilist_table .table tbody tr td .title{
    color: #2d8dac;
    text-decoration: none;
    text-align: justify;
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 5px;
    display: block;
}
.gurbanilist_table .table tbody tr td .author{
    text-decoration: none; 
}
.gurbanilist_table .table tbody tr td .author:hover{
    color: #252638;
}
.gurbanilist_table .table tbody tr td .action_btn{
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #e0e0e0;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    font-size: 18px;
} 
.gurbanilist_table .table tbody tr td .action_btn i{
    color: #2d8dac;
}

/* Artist Full list page */
.artist_alfabats {
   /* margin-bottom: 30px;*/
}
.artist_alfabats ul {
    text-align: center;
}
.artist_alfabats ul li {
    display: inline-block;
}
.artist_alfabats ul li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #dcdcdc;
    margin: 5px;
    display: block;
    text-align: center;
    border-radius: 50px;
    font-weight: 600;
    color: #646464;
    font-size: 16px;
    text-decoration: none;
}
.artist_alfabats ul li.active a{
    background-color: #0b79be;
    color: #fff;
}
.alfa_container {
    padding: 30px 30px;
    padding-bottom: 25px;
    /*border: solid 1px #e5e5e5; */
    background-color: #ffffff;
    /*margin-bottom: 65px; */
    position: relative;
}

@media(max-width:571px) {
    .alfa_container {
        /*padding-top: 35px !important; */
        margin-bottom: 15px;
        padding: 20px 15px;
    }
}
.alfa_container.active{
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.27);
}
.alfa_container .alfa_tag{
    position: absolute;
    top: 3px;
    left: 49%;
}
.alfa_container .arrowed {
    position: relative;
    font-size: 14px;
    padding: 2px 9px 2px;
    background-color: #6b6b6b !important;
    border-radius: 0;
    text-shadow: none;
    font-weight: normal;
    color: #fff;
}
.alfa_container .arrowed:after{
    content: "";
    border-width: 8px 13px !important;
    border-bottom-color: #6b6b6b !important;
    display: inline-block;
    position: absolute;
    bottom: -16px;
    left: 0px;
    border: 9px solid transparent;
    transform: rotate(180deg);
}
.alfa_container.active .arrowed{
    background-color: #0b79be !important;
}
.alfa_container.active .arrowed:after{
    border-bottom-color: #0b79be !important;
}
.alfa_container .content {
    display: block;
    margin-bottom: 0px;
    text-decoration: none;
}
.alfa_container .content .inner_item img {
  width: 100%;
}
.alfa_container .content .inner_item .title {
    margin: 0px;
}
.alfa_container .content .inner_item .title h5 {
    font-size: 14px;
    color: #424242;
    margin: 12px 0;
    /*margin-top: 10px;*/
}

/* search page */
.down_outer{
	width:90%;
	margin:0px auto;
}
.text_left_right h2 {
    float: left;
}
.content_side h5 {
    color: #64949c;
}
.content_side p {
    font-size: 14px;
    color: #6e6e6e;
    text-align: justify;
}
.icons {
    padding: 0px;
}
.icons li {
    display: inline-block;
    padding: 8px 12px 0px 0px;
}
.icons li a {
    font-size: 21px;
}
.first_youtube a i {
    color: #000;
}
.new_input_page {
	position:relative;
	float:right;
}
.side_image img {
    width: 100%;
    height: 270px;
    border-radius: 7px;
}
.outer_main {
    margin: 20px auto;
}
.view_more {
    border-radius: 50px;
    padding: 10px 26px;
}
.view_more {
    border-radius: 50px;
    padding: 7px 46px;
}
.advance_search{
	z-index:99999;
	position:absolute;
}
.download {
    padding-top: 80px;
}
.about_contnet_2 p {
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn_down {
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.input_2 {
    border-radius: 90px;
    background-color: transparent !important;
    color: #fff;
    padding-left: 23px;
    padding-bottom: 9px;
}
.btn_down {
    position: absolute;
    bottom: 2px;
    background-color: #fff;
    right: 3px;
    border-color: #fff;
    border-radius: 50px;
    color: #000;
    padding: 4px 21px;
    font-weight: 700;
}
.three_part.row {
    width: 90%;
    margin: auto;
}
.share {
    background-color: #282735;
    color: #fff;
    border-color: #282735;
}
.footer {
    background-color: #252638;
}

/* srerch advance */
.advance_search_content h3 {
	text-align:center;
	border-bottom:2px solid bule;
}
.btn.more_btn {
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0 0 3px #b7b5b5;
}
.radio_button {
    padding-top: 10px;
    padding-bottom: 10px;
}
.containerr {
    width: 70%;
    margin: 0px auto;
}
.audio_paly{
	position:absolute;
	bottom:8px;
	transform: translate(-50%, -50%);
	left:50%;
	z-index:9999;
}
.play_audio {
    background-color: #0a79be;
    color: #fff;
    padding: 4px 10px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 20px;
}

.play_audio:hover {
    background-color: #1694e2;
    color: #fff;
    text-decoration: none;
}
.name::before {
    content: '';
    position: absolute;
    border-top: 3px solid #fff;
    width: 36px;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 9999;
	bottom: 30px;
}
.name::after {
    content: '';
    position: absolute;
    border-bottom: 3px solid #fff;
    width: 36px;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -8px;
    z-index: 9999;
}

/* Breadcrumb Css */
.breadcrumb_banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.breadcrumb_box {
    padding: 100px 0px;
}
.breadcrumb_box h3{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

/* Media List Page */
.media_filter .form-group .form-control{
    box-shadow: none;
    outline: none;
    border-color: #c5c5c5;
    color: #42403f;
    font-size: 14px !important;
    font-weight: 400;
}
.media_filter .form-group .form-control::placeholder{
    color: rgba(66, 64, 63, 0.45);
}
.media_filter .form-group .form-control:focus{
    border-color:#cfcfcf;
}
.media_filter .filter_btn{
    background: #0b79be;
    box-shadow: none;
    height: 40px;
}
.media_filter .filter_btn:hover,
.media_filter .filter_btn:focus {
    background: #0b79be;
    box-shadow: none;
}
.media_list_wrap .media_box {
    margin-bottom: 20px;
}
.media_list_wrap .media_content {
    display: block;
    text-decoration: none;
}
.media_list_wrap .media_content .inner_item {
    position: relative; padding: 4px;
}
.media_list_wrap .media_content .inner_item img{
    width:100%;
}
.media_list_wrap .media_content .inner_item .upper_content {
    position: absolute;
    top: 10px;
    left: 30px;
    color: #fff;
}
.media_list_wrap .media_content_col {
    margin-bottom: 20px;
}
.media_list_wrap .media_content .inner_item_2 .upper_content{
    position: relative;
    top: 0px;
    left: 0px;
    margin-top: 6px;
}
.media_list_wrap .media_content .inner_item_2 .upper_content h5{
    font-size: 14px;
    color: #424242;
    text-align: left;
}
.btn_option a{
    background: #0b79be;
    border-radius: 50px;
    padding: 5px 20px;
    box-shadow: none;
}
.btn_option a.btn_red{
    background: #dc3545 !important;
    border-color: #dc3545 !important;
}
.btn_option a.btn_green{
    background: #5cb85c !important;
    border-color: #5cb85c !important;
}
.btn_option a.btn_orange{
    background: #f0ad4e !important;
    border-color: #f0ad4e !important;
}
.btn_option a:hover,
.btn_option a:focus {
    background: #0b79be;
    box-shadow: none;
}

/* Category Details Page */
.about_cat .ac_box{
    background: #0088cc;
    padding: 30px 20px;
    color: #fff;
    margin-top: -50px;
    position: relative;
}
.about_cat .ac_box p{
    color: #fff;
    line-height: 25px;
    margin-bottom: 28px;
}
.about_cat .ac_box .acbtn_bx {
    position: relative;
    width: max-content;
}
.about_cat .ac_box .acbtn_bx .txt_lnk {
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 50px;
    text-decoration: none;
    text-transform: capitalize;
    width: 230px;
    text-align: left;
    padding-left: 30px;
    height: 40px;
    font-size: 18px;
    margin-right: 15px;
}
.about_cat .ac_box .acbtn_bx .txt_lnk.txt_lnk_share{
    width: 188px;
}
.about_cat .ac_box .acbtn_bx span{
    border-radius: 50px;
    position: absolute;
    top: 3px;
    bottom: 3px;
    right: 18px;
    background: #fff;
    padding: 0px 18px;
    color: #0088cc;
    font-weight: bold;
    width: 85px;
    height: 34px;
    line-height: 34px;
    font-size: 20px;
}
.about_cat .ac_box .acbtn_bx span.share {
    background-color: #252636;
}
.about_cat .ac_box .acbtn_bx span.share a{
    color: #fff;
    font-size: 20px;
}
.related_cat_wrap .rc_con {
    margin-bottom: 45px;
}
.related_cat_wrap .rc_con .img_box img{
    width: 100%;
    min-width: 325px;
    max-width: 325px;
    height: 100%;
    border-radius: 5px;
}
.related_cat_wrap .rc_con .content_box {
    margin-left: 30px;
}
.related_cat_wrap .rc_con .content_box .title {
    color: #0b79be;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.related_cat_wrap .rc_con .content_box .des {
    font-size: 14px;
    font-weight: 300;
    line-height: 28px;
    color: #565454;
    margin-bottom: 20px;
    text-align: justify;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}
.related_cat_wrap .rc_con .content_box .visit_lnk {
    color: #000;
    font-size: 18px;
    margin-bottom: 30px;
}
.related_cat_wrap .rc_con .content_box .visit_lnk a {
    font-size: 18px;
    color: #0088cc;
    font-weight: 600;
}
.related_cat_wrap .rc_con .content_box .opt_btn a img {
    margin-right: 15px;
}

.sidenew_search .form_bx{
    margin-left: auto;
}

@media only screen and (max-width: 1250px) {
.nav_design .owl-nav button{
    width: 30px;
    height: 30px;
    line-height: 27px !important;
}   
.nav_design .owl-nav button span{
    font-size: 30px;
}
.nav_design .owl-nav button.owl-prev{
    left: -40px;
} 
.nav_design .owl-nav button.owl-next{
    right: -40px;
}

}
@media only screen and (max-width: 991px) {
.main_nav {
    padding: 12px 0px;
}
.main_nav .navbar-nav li a {
    padding: 15px 15px !important;
}
.media_list_wrap .media_box {
    margin-bottom: 70px;
}
.nav_design .owl-stage-outer{
    margin-bottom: 0px !important;
}
.archive_sec .nav_design .owl-nav{
    top: 30% !important;
}
.liveKirtan .nav_design .owl-nav{
    top: 50% !important;
}
.nav_design .owl-nav {
    /*top: auto;
    width: 100%;
    margin-top: 20px !important;*/
	top: 46% !important;
    width: 100%;
    margin-top: 0px !important;
    transform: translateY(-46%) !important;
	left: 0;
	display: flex;
    justify-content: space-between;
    z-index: 99;
}

.nav_design .owl-nav button {
    position: relative; margin: 13px !important;
}
.nav_design .owl-nav button.owl-prev {
    left: 0px; 
}
.nav_design .owl-nav button.owl-next {
    right: 0px;
}
.blog_listnew .content_box h3 {
    font-size: 18px;
}
.artist_list_wrap .artist_box .txt_box .title {
    font-size: 16px;
}
.featured_image img {
    height: auto;
}
.featured .card_1 p {
    font-size: 14px;
}
.featured .card_1 a {
    font-size: 14px;
}
.slider_profuct .introduce{
    margin-bottom: 20px;
}
.about_cat .ac_box .acbtn_bx {
    width: 100%;
}
.about_cat .ac_box .acbtn_bx .txt_lnk {
    width: 100%;
    padding-left: 20px;
    height: 45px;
    font-size: 21px;
    margin-right: 0px;
    margin-bottom: 10px;
    display: block;
}
.about_cat .ac_box .acbtn_bx .txt_lnk.txt_lnk_share {
    width: 100%;
}
.about_cat .ac_box .acbtn_bx span {
    right: 3px;
    background: #fff;
    width: 75px;
    font-size: 16px;
    height: 39px;
    line-height: 39px;
}
}
@media only screen and (max-width: 768px) {
.side_search input {
    width: 170px;
    height: 40px;
    padding-left: 15px;
    padding-right: 35px;
    font-size: 12px;
}    
.side_search span {
    top: 9px;
    right: 15px;
    font-size: 14px;
}
.login_bag_image .outer_form {
    width: 100%;
}
.login_bag_image .outer_form .page-title {
    font-size: 25px;
    margin-bottom: 35px;
}
.login_bag_image .page-title:after {
    width: 135px;
}
.login_bag_image .form-signin .form-control {
    height: 40px;
    font-size: 14px;
    border-radius: 3px;
}
.login_bag_image .form-signin .auth_btn {
    height: 40px;
    font-size: 18px;
}
.login_bag_image .form-signin .per_link a {
    font-size: 14px;
}
.slider_content {
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}    
.slider_content h2 {
    font-size: 25px;
}
.slider_image .play_stroe {
    text-align: center;
}
.slider_image .play_stroe li {
    display: block;
    padding: 0px;
    margin-bottom: 10px;
}
.breadcrumb_box h3 {
    text-align: center;
}
.section_wrap .heading {
    /* font-size: 18px; */
}
.related_cat_wrap .rc_con .img_box img {
    min-width: 100%;
    height: auto;
}
.related_cat_wrap .rc_con .content_box {
    margin-left: 0px;
    margin-top: 20px;
}
.related_cat_wrap .rc_con .content_box .title {
    font-size: 20px;
    margin-bottom: 5px;
}
.related_cat_wrap .rc_con .content_box .des {
    line-height: 21px;
    margin-bottom: 10px;
}
.related_cat_wrap .rc_con .content_box .visit_lnk {
    font-size: 14px;
    margin-bottom: 10px;
}
.related_cat_wrap .rc_con .content_box .visit_lnk a {
    font-size: 14px;
}
.sidenew_search .form_bx{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 15px;
}
.sidenew_search .side_search input{
    width: 100%;
}
}
@media only screen and (max-width: 575px) {
	
.slider_content {
    padding-top: 29px;
}	
.login_bag_image {
    padding: 60px 0px;
}   
.login_bag_image .outer_form{
    padding: 30px 20px;
}
.login_bag_image .outer_form .page-title {
    margin-bottom: 10px; font-size: 21px;
}
.btn.btn-google {
    font-size: 15px !important;
}
.btn.btn-facebook {
    font-size: 15px !important;
}
.btn.btn-google img, 
.btn.btn-facebook img{
    width: 20px;
}
.login_bag_image .service-singin-buttons .or-login-with {
    font-size: 15px;
    /*padding: 10px 0px;*/
    margin-bottom: 0px;
}
.login_bag_image .form-signin .form-control{
    margin-top: 10px;
}
.login_bag_image .form-signin .auth_btn{
    font-size: 15px;
}    
.carousel-control-prev {
    left: 0% !important;
}
.carousel-control-next {
    right: 0% !important;
}
.subscribe h3 {
    font-size: 18px;
}
.subscribe p {
    font-size: 12px;
}
.foot_sub_form {
    width: 100%;
}
.foot_sub_form input {
    height: 45px;
    border-radius: 2px;
    padding-left: 15px;
    font-size: 12px;
}
.foot_sub_form .btn_sub{
    position: relative;
    top: auto;
    right: auto;
    margin-top: 15px;
    display: block;
    width: 100%;
    height: 40px;
    font-size: 14px;
    border-radius: 2px;
}
.foot_sub_form2 {
    width: 100%;
}
.foot_sub_form input2 {
    height: 45px;
    border-radius: 2px;
    padding-left: 15px;
    font-size: 12px;
}
.foot_sub_form2 .btn_sub{
    position: relative;
    top: auto;
    right: auto;
    margin-top: 15px;
    display: block;
    width: 100%;
    height: 40px;
    font-size: 14px;
    border-radius: 2px;
}
.blog_listnew .img_box {
    margin-right: 0px;
}
.blog_listnew .img_box img {
    min-width: 100%;
    height: auto;
}
}

.tableWrap{
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.tableHead {
    width: 100%;
    display: -webkit-box;
    display: flex;
    background: #094457;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.tableHead .tableCell {
    box-sizing: border-box;
    -webkit-box-flex: 1;
    flex-grow: 1;  
    font-size: 18px;
    font-weight: 400;
    padding: 12px 15px;
}
.tableBody {
    width: 100%;
    display: -webkit-box;
    display: flex;
    /* align-items: center; */
    background: #fff;
    border: 1px solid #dee2e6;
    border-bottom: 0px;
}
.tableBody:last-child {
    border-bottom: 1px solid #dee2e6;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.tableBody .tableCell {
    box-sizing: border-box;
    -webkit-box-flex: 1;
    flex-grow: 1;  
    font-weight: 400;
    padding: 12px 15px;
    color: #707070;
    font-size: 16px;
}
.tableBody .tableCell .tableCell-heading {
    display: none;
}
.tableBody .tableCell .tableCell-content .title {
    color: #0b79be; 
    text-decoration: none;
    text-align: justify;
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 5px;
    display: block;
}
.tableBody .tableCell .tableCell-content .author{
    text-decoration: none;
}
.tableBody .tableCell .tableCell-content .action_btn {
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #e0e0e0;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    font-size: 18px;
}
.tableBody .tableCell .tableCell-content .action_btn i{ color: #2d8dac; }

@media (max-width: 767px){
	.tableHead { display: none; }

	.tableBody{
		width: 100%;
		display: -webkit-box;
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		border-bottom: none;
	}
	.tableBody .tableCell {
		width: 100% !important;
		display: -webkit-box;
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		padding: 5px 15px;
		font-size: 14px;
	}
	.tableBody .tableCell .tableCell-heading {
		display: inline-block;
		-webkit-box-flex: 1;
		flex: 1;
        color: #707070;
		font-weight: 700;
		border-right: 1px solid #ccc;
		margin-right: 1em;
	}
	.tableBody .tableCell .tableCell-content {
		-webkit-box-flex: 2;
		flex: 2;
		padding-left: 1em;
	}
	.tableBody .tableCell .tableCell-content .title{ font-size: 14px; }
	.tableBody .tableCell .tableCell-content .action_btn{ margin-bottom: 10px; }
} 

.spinner-icon { display:none !important; }
.time_duration_color { color:#767373; }
.listTitleSize { font-size:15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block;line-height: 1.7;}
.time_duration_color{white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block;}
.mobileTableMarginAuto { display:inline-block;width:150px;padding:0 20px;vertical-align: top; }
.divHeight23 { height:23px; }
.featuredRagi .nav_design .owl-nav{ top: 30%;transform: translate(-50%, -30%); }

.media-search label{ font-size: 10pt; color: gray; }

.showlg, .hidelg {
    /* min-height: 70px;*/
     align-items: center;
     display: flex;
}
 .showlg .mat-button, .hidelg .mat-button, .showlg .mat-flat-button, .hidelg .mat-flat-button, .showlg .mat-icon-button, .hidelg .mat-icon-button, .showlg .mat-stroked-button, .hidelg .mat-stroked-button {
     transform: scale(0.8);
     min-width: 50px;
}
 .showlg button:nth-child(2), .hidelg button:nth-child(2) {
     width: 50px;
     height: 50px;
     border-radius: 50px;
     background: #0b79be;
     padding: 0;
}
 .showlg button:nth-child(2) span fa-icon, .hidelg button:nth-child(2) span fa-icon {
     color: white !important;
     transform: scale(0.8);
     font-size: 30px !important;
     margin: 0 !important;
}
 .showlg button:nth-child(2) span fa-icon svg, .hidelg button:nth-child(2) span fa-icon svg {
     fill: white;
     filter: brightness(100);
}
 .showlg mat-slider .mat-slider-thumb, .hidelg mat-slider .mat-slider-thumb, .showlg mat-slider .mat-slider-thumb-label, .hidelg mat-slider .mat-slider-thumb-label, .showlg mat-slider .mat-slider-track-fill, .hidelg mat-slider .mat-slider-track-fill {
     background-color: #007bff !important;
}
 .showlg div, .hidelg div, .showlg span, .hidelg span, .showlg p, .hidelg p {
     /*color: #3c677d !important; */
}
 .singerName-cust {
     padding-top: 15px;
     margin: 0;
     margin-bottom: -15px;
     z-index: 99 !important;
     position: relative;
     color: #575555; 
     text-align: center;
}
 .inline767{
    flex-wrap: nowrap !important;
    justify-content: space-between;
}
.form-inline.inline767 select{
    width: 100% !important;
}
.optionBtn button{padding: 7px !important;}
.optionBtn button.btnn_list.btn-primary{background-color: #0b79be !important;border-color: #0b79be !important;}
.signin_title {  color: #0b79be; text-decoration: none;font-size: 16px; }
.signin_accout { font-size: 16px;  }
.gf_btn_text { float:left;font-size:12pt; }
.btn_list.active { background: #066483 !important; border-color:#066483 !important; }
.btn_list{ background-color:#0b79be !important; }
.showlg mat-slider .mat-slider-thumb, .hidelg mat-slider .mat-slider-thumb, .showlg mat-slider .mat-slider-thumb-label, .hidelg mat-slider .mat-slider-thumb-label, .showlg mat-slider .mat-slider-track-fill, .hidelg mat-slider .mat-slider-track-fill {
    background-color:#0b79be !important; }

.resource_keyboard {position: absolute; top: 100%; right: 0px; z-index: 9; background: #f7f7f7; }

.btnn_list.active{
    background-color: #0b79be;
    border-color: #0b79be;
}

.btnn_list.btn-primary.active {
    background-color: #0b79be !important;
    border-color: #0b79be !important;
}

.disableInput {
    background-color: #ffffff !important;
    border: none !important;
}

.marginIcon { margin-top: 10px !important; }
.btn.btn-primary.active,
.btn.btn-primary:active {
  color: #fff;
  background-color: #5cb85c;
  border-color: #5cb85c;
  outline: none;
}
.width40 { width: 40% !important; } 

.page-item.active .page-link { 
    background-color: #0b79be !important;
    border-color: #0b79be !important; } 

#divdvideo .html5-video-player{text-align: center !important;}