.box{
    background-color:#dadada;height:15vh;width:15vh;
}
.item{
    cursor: pointer;
}
.mainheading{
    font-size: 1rem;color:#000;margin-top:1vh;font-weight:500;
 }
 .subheading{
    font-size: 0.7rem;
 }
 .col-lg-2.col-sm-12.col-md-6.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#resstrmobile, .mobile{
    display: none;
}
@media (max-width: 992px){
	.mobile{
        display: block;
        width: 100%;
    }
    .desk-page #resstr, .desk-pagination{
        display: none !important;
    }
}
a.author, a.gurbani-fonts {
    font-size: 22px;
}
.search-item-meta span {
    font-size: 16px;
}
a.gurbani-fonts {
    font-size: 24px;
}
@media only screen and (max-width: 768px) {
	.search-listing {
		padding-left: 30px;
	}
}