<div style="margin-top:2vh;margin-bottom:4vh">
    <button class="positive ui button" (click)="
    add(content)">Add media</button>
</div>


<div class="alert alert-info" *ngIf="success">{{successmsg}}</div>

<div class="alert alert-danger" *ngIf="err">{{successmsg}}</div>

<div id="dt">

<table datatable style="width: auto !important" [dtOptions]="dtOptions"  class="table table-bordered row-border hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Author Name</th>
        <th>Attachment</th>
        <th>Title</th>
        <th>Category</th> 
        <th>tags</th>
        <th>Type</th>
        <th>ShabadId</th>
        <th>Status</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of list;">
        <td>{{item.id}}</td>
        <td>{{item.author_name}}</td>
<td>
        
                <iframe
                *ngIf="item.type=='YOUTUBE'"
                [src]="sanitizer.bypassSecurityTrustResourceUrl(item.attachment_name)"
                frameborder="0"
                webkitallowfullscreen
                mozallowfullscreen
                allowfullscreen
              ></iframe>
        <!-- <audio controls class='audio1' *ngIf="item.type!='YOUTUBE'">
                <source src="{{item.attachment_name}}" type="audio/ogg">
                <source src="{{item.attachment_name}}" type="audio/mpeg">
        </audio> -->
        <div  *ngIf="item.type!='YOUTUBE'">N/a</div>
</td>
        <td>{{item.title}}</td>
        <td>
                <p *ngIf="item.media_categories.length==0">N/A</p>
                {{item.media_categories}}</td>
        <td>{{item.media_tag}}</td>
        <td>{{item.type=="AUDIO"?"LOCAL":item.type}}</td>

        <td><p *ngIf="!item.shabad_id">N/a</p><a *ngIf="item.shabad_id" style="color:#007bff" [routerLink]="['/shabad/',item.pageID,item.shabad_id]">{{item.shabad_id}}</a> </td>
        <td>
                    <ui-switch (change)="onChanged($event,item.id,loader)" [checked]="true" *ngIf="item.status==1"></ui-switch>
                    <ui-switch (change)="onChanged($event,item.id,loader)" [checked]="false" *ngIf="item.status==0"></ui-switch>
        </td>
        <td>
                <button class="circular positive ui icon button" (click)="edit(content,item)">
                        <i class="edit icon"></i>
                </button>
        </td>

        <td>
                <button class="circular negative ui icon button" (click)="delete(loader,item)">
                        <i class="trash icon"></i>
                </button>
        </td>
      </tr>
      
    </tbody>
</table>

</div>


<ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title">{{msg}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="hidemodal()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">

                <label>Select Source</label>
                <ng-select  [(ngModel)]="selectedType">
                         <ng-option *ngFor="let item of type" [value]="item.id">{{item.name}}</ng-option>
                        
                 </ng-select><br/>
                <div class="custom-file" style="margin-bottom: 2vh" *ngIf="selectedType==1 || selectedType==0">
                                <input type="file" [ngClass]="{'is-invalid': fileinvalid}" (change)="handleFileInput($event.target.files)" class="custom-file-input" id="validatedCustomFile" required>
                                <label class="custom-file-label" for="validatedCustomFile" id="lbl">Choose audio file</label>
                                <div class="invalid-feedback">{{invalidmsg}}</div>
                                
                 </div>
                 <!-- <div *ngIf="selectedType==3">
                 <label>select Podcast</label>
                               
                </ng-select><br> -->
                 <!-- </div> -->
        
                 <div class="input-group" *ngIf="selectedType==3">
                        <input type="text" class="form-control" (input)="onSearchChange($event.target.value)" [ngClass]="{'is-invalid': podbeaninvalid}" [(ngModel)]="mytxtpodbean" placeholder="enter podbean url">
                        <div class="invalid-feedback">
                                Enter url
                        </div>
                        <br/><br>
                   </div>
                   <div class="input-group" *ngIf="selectedType==4">
                        <input type="text" class="form-control" (input)="onSearchChange($event.target.value)" [ngClass]="{'is-invalid': exturlinvalid}" [(ngModel)]="mytxturl" placeholder="enter external url">
                        <div class="invalid-feedback">
                                Enter url
                        </div>
                        <br/><br>
                   </div>
       
                <div class="input-group" *ngIf="selectedType==2">
                                <input type="text" class="form-control" (input)="onSearchChange($event.target.value)" [ngClass]="{'is-invalid': nameinvalidyoutube}" [(ngModel)]="mytxtyoutube" placeholder="enter youtube url">
                                <div class="invalid-feedback">
                                        Enter valid url
                                </div>
                                <br/><br>
                </div>
                <label *ngIf="selectedType==2">Select Video Type</label>
                <ng-select *ngIf="selectedType==2" [(ngModel)]="selectedVideotype">
                        <ng-option *ngFor="let item of videotype" [value]="item.id">{{item.name}}</ng-option>
                </ng-select><br />

                 <label *ngIf="selectedType!=2">Select Artist Name</label>
                 <ng-select *ngIf="selectedType!=2"  [(ngModel)]="selectedArtist">
                                <ng-option *ngFor="let item of mediaartist" [value]="item.id">{{item.name}}</ng-option>
                               
                 </ng-select><br/>

                 <label>Select Shabadid</label>
                 <ng-select  [(ngModel)]="selectedShabad">
                                <ng-option *ngFor="let item of shabadlist" [value]="item.id">{{item.id}}</ng-option>
                               
                </ng-select>
                <a (click)="open" href="./search" target="_blank">Find Shabad Id</a>
                <br/><br/>

                    <div class="input-group">

                            <input type="text" class="form-control" [ngClass]="{'is-invalid': titleinvalid}" id="inputtxt" [(ngModel)]="mytitle" placeholder="title"><br/>
                            <div class="invalid-feedback">
                                    Enter title
                            </div>
                     </div><br/>

 
                        <label *ngIf="selectedType!=2">Select type</label>
                        <ng-select *ngIf="selectedType!=2" (change)="onChange($event)"  [(ngModel)]="selectedTags">
                                        <ng-option *ngFor="let item of taglist" [value]="item.id">{{item.name}}</ng-option>
                                       
                        </ng-select><br/>

                        <div class="row" *ngIf="selectedType!=2">
                                <div class="col-6">
                        <label>Select Categories</label>
                        <ng-select [multiple]="true"  [(ngModel)]="selectedCategory">
                                                <ng-option *ngFor="let item of categorieslist" [value]="item.id">{{item.name}}</ng-option>
                                               
                        </ng-select><br/>
                </div>
                        
                <div class="col-6">
                                       <label>Select Sub Categories</label>
                                        <ng-select [multiple]="true"  [(ngModel)]="selectedSubCategory">
                                                        <ng-option *ngFor="let item of subcategorylist" [value]="item.id">{{item.name}}</ng-option>
                                                       
                                        </ng-select>
                                        </div>
                        </div>
                    <div class="row" style="margin-top:2vh;margin-left:0.5vw">
                       <button class="btn btn-primary" (click)="upload(loader)">{{btntxt}}</button>
                    </div>
                
    </div>
</ng-template>





<ng-template #loader let-modal>
    
    <div class="modal-body">
            <div class="d-flex justify-content-center">
                    <div class="spinner-border" role="status">
                      <span class="sr-only">Loading...</span>
                    </div>

            </div>

            <div class="d-flex justify-content-center" style="margin-top:1vh">
                        <span>{{uploaddata}}</span>
            </div>
    </div>

</ng-template>



