<mat-card class="d-flex ngx-basic-audio-player" style="margin: 0px;background: #1f5169;padding-top:1vh !important;padding-bottom:1vh !important">
    <audio [src]="audioUrl" #audioPlayer></audio>
    
     <div class="p-1 .d-none .d-lg-block .d-xl-none" style="text-align: center;padding-left:2%;padding-right:2%;display: flex;
    justify-content: center;
    align-items: center;
    width:16vw;
    " >
      <div style="padding:1px 3px; width:16vw">
        <div style="padding:1px 3px; width:16vw;color:white" id="mq2">
        </div> 
      </div>
      <div class="clear"></div>
    </div>
    <button mat-button (click)='playBtnHandler();' class="ngx-basic-audio-player-button-handler"
        style="font-size: 14px!important;color:white" [disabled]="loaderDisplay">
        <fa-icon *ngIf="loaderDisplay" title="loading..." class="fa fa-lg loading-track" [pulse]="true"
            [icon]="['fas','spinner']" aria-hidden="true"></fa-icon>
        <fa-icon *ngIf="!loaderDisplay && !isPlaying" class="fa fa-lg play-track" [icon]="['fas','play']"
            aria-hidden="true"></fa-icon>
        <fa-icon *ngIf="!loaderDisplay && isPlaying" class="fa fa-lg pause-track" [icon]="['fas','pause']"
            aria-hidden="true"></fa-icon>
    </button>
    <div class="pl-1 flex-fill ngx-basic-audio-player-slider">
        <mat-slider style="width: 100%" min="0" max="{{duration}}" value="{{currentTime}}"
            (change)="currTimePosChanged($event)"></mat-slider>
    </div>
    <div class="d-flex ngx-basic-audio-player-duration">
        <span *ngIf="duration !== 0.01" class="pl-2 pr-3 my-auto" style="font-size: 14px!important;color:white">
            -{{duration-currentTime |
            secondsToMinutes }}
        </span>
    </div>
    <div style="display:flex;justify-content:center;align-items:center">
        <!-- <mv-slider [(value)]="value" style="margin-right:5%;margin-left:2%;"  tooltip_position='left' id="GC" [min]="1" [max]="100" (change)="change()"></mv-slider> -->
        <!-- <button  id="top" *ngIf="displayVolumeControls" mat-button class="p-1" (click)='toggleVolume();' style="color:white">
          <fa-icon *ngIf="volume === 0" class="fa fa-lg volume-mute" [icon]="['fas','volume-mute']" aria-hidden="true">
          </fa-icon>
          <fa-icon *ngIf="volume > 0" class="fa fa-lg volume-up" [icon]="['fas','volume-up']" aria-hidden="true"></fa-icon>
        </button>   -->
        <button class="ui icon button paddinglg"   suiPopup [popupTemplate]="popupTemplate" popupTrigger="outsideClick">
          <fa-icon *ngIf="volume > 0" class="fa fa-lg volume-up" [icon]="['fas','volume-up']" aria-hidden="true"></fa-icon>
        </button>
          <ng-template let-popup #popupTemplate>
            <div class="header">Volume</div>
            <div class="content">
                  <mv-slider [(value)]="value" tooltip_position='left' id="GC" [min]="1" [max]="100" (change)="change()"></mv-slider>
            </div>
        </ng-template>


    </div>

</mat-card>

<mat-card *ngIf="displayTitle && title !== ''" style="border-top: 1px solid #ddd;">
    <div style="text-align: center;">
        <div style="padding:1px 3px;">
            {{ title }}
        </div>
    </div>
</mat-card>