<div id="loader" *ngIf="loader"
    style="min-height: calc(100vh - 92px);display: flex;justify-content: center;align-items: center">
    <div> <i class="fas fa-spinner fa-spin fa-2x"></i></div>
</div>

<div class="padding" *ngIf="!available">
    <div class=" alert alert-info">{{msgerr}}</div>
</div>

<div class="breadcrumb_banner" style="background-image: url('assets/image/breadcrumb/for full author list.jpg?v=1');">
    <div class="container">
        <div class="breadcrumb_box">
            <h3>Ragi Directory</h3>
        </div>
    </div>
</div>

<section class="media_list_wrap section_wrap">
    <div class="container">
         
        <div class="artist_alfabats">
            <ul>
                <li [ngClass]="{'active': firsttitle==item}" *ngFor="let item of arr2;let x=index" (click)="clicked(item,x)"><a href="javascript:void(0);">{{item}}</a></li>
                <!-- <li><a href="javascript:void(0);">B</a></li>
                <li><a href="javascript:void(0);">C</a></li>
                <li><a href="javascript:void(0);">D</a></li>
                <li><a href="javascript:void(0);">E</a></li>
                <li><a href="javascript:void(0);">F</a></li>
                <li><a href="javascript:void(0);">G</a></li>
                <li><a href="javascript:void(0);">H</a></li>
                <li><a href="javascript:void(0);">I</a></li>
                <li><a href="javascript:void(0);">J</a></li> -->
            </ul>
        </div>
<!-- 
        <div class="alfa_container active">
            <p class="alfa_tag"><span class="label arrowed">{{firsttitle}}</span></p>    
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6" (click)="featuredArtistsClicked(x,0)" *ngFor="let artist of firstarr;let x=index" >
                    <a href="javascript:void(0);" class="content">
                        <div class="inner_item">
                            <img src="assets/image/artist/2.png" *ngIf="!artist.attachment_name">
                            <img *ngIf="artist.attachment_name" src="{{artist.attachment_name}}">
                            <div class="title">
                                <h5>{{artist.name}}</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div> -->
<!-- 
        <div class="alfa_container" >
            <p class="alfa_tag"><span class="label arrowed">{{secondtitle}}</span></p>
            <div class="row">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6" (click)="featuredArtistsClicked(x,1)" *ngFor="let artist of secondarr;let x=index" >
                            <a href="javascript:void(0);" class="content">
                                <div class="inner_item">
                                    <img src="assets/image/artist/2.png" *ngIf="!artist.attachment_name">
                                    <img *ngIf="artist.attachment_name" src="{{artist.attachment_name}}">
                                    <div class="title">
                                        <h5>{{artist.name}}</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                
            </div>
        </div> -->
 

        <div class="alfa_container"  *ngFor="let item of valarr;let x=index" [id]="x" [ngClass]="{'active': x == indexItem}">
            <!-- <a href="{{x}}"> -->
            <p class="alfa_tag" style="left:45% !important"><span class="label arrowed">{{item}}</span></p>
            <div class="row">
                <div class="col-xl-2 p-md-2 p-0 col-lg-3 col-md-4 col-sm-12 col-12 text-left" (click)="featuredArtistsClicked(artist,1)" *ngFor="let artist of artistlist[item] ;let i=index">
                        <a href="javascript:void(0);" class="content">
                            <div class="inner_item">
                                <img class="img-thumbnail2"  class="sm" src="assets/image/artist/2.png" *ngIf="!artist.attachment_name">
                                <img class="img-thumbnail2" class="sm" *ngIf="artist.attachment_name" src="{{artist.attachment_name}}">
                                <div class="title">
                                    <h5>{{artist.name}}</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            <!-- </a> -->
        </div>

    </div>
</section>

<div class="padding" *ngIf="!loader && available" style="overflow-x:hidden;display: none;">
    <div *ngFor="let item of valarr;let x=index">
        
        <h4 class="ui horizontal divider header" style="margin-top:2em;margin-bottom:2em">
            <i class="tag icon"></i>
            {{item}}
        </h4>

        <div class="row">
            
            <div class="col-2" style="cursor: pointer" (click)="featuredArtistsClicked(x,i)"
                *ngFor="let artist of artistlist[x];let i=index">
                <div style="height:15vh;width:15vh" *ngIf="artist.attachment_name.length!=0">
                    <div class="img" style="height:100%;width:100%"><img class="img-thumbnail" *ngIf="artist.attachment_name"
                            src="{{artist.attachment_name}}" style="height:100%;width:100%"></div>
                </div>
                <div class="box" style="height:15vh;width:15vh" *ngIf="artist.attachment_name.length==0">
                </div>
                <h4 style="font-size: 0.9em;margin-top:1vh;color:#000;width:15vh;word-break: break-all;">{{artist.name}}
                </h4>
            </div>
            <!-- <div class="card col-2" *ngFor="let artist of artistlist[x]">
                        <img *ngIf="artist.attachment_name" src="{{artist.attachment_name}}" class="card-img-top">
                        <div class="card-img-top"  *ngIf="artist.attachment_name.length==0">
                        </div> 
                        <div class="card-body">
                          <p class="card-text">{{artist.name}}</p>
                        </div>
                </div> -->
        </div>
        <!-- <div class="ui six doubling cards">
                    <div class="card"  *ngFor="let artist of artistlist[x]">
                        <div class="image">
                            <img *ngIf="artist.attachment_name" src="{{artist.attachment_name}}">
                        </div>
                        <div>{{artist.name}}</div>
                    </div>
             </div> -->
    </div>
</div>