.box{
    background-color:#dadada;height:15vh;width:15vh;
}
.item{
    cursor: pointer;
}


.padding2{ padding-left:17vw;padding-right:17vw; }


@media(max-width:1024px)
{
	.padding2{
		padding-left:8vw;
		padding-right: 8vw;
	}
}

.selected
{
	color:#1f5169;
}
.selectedicon{
	background: #1f5169 !important;
	color:white !important;
}
.inner_item{
	display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
}

.img-thumbnail2{
	width: 178px;
	height: 178px;
}
.sm {
	width: 178px;
}

.col-xl-2{ padding: 10px; } 

@media(max-width:571px){
	.img-thumbnail2
	{
		width: 100%;
	}
	.col-xl-2 {
		margin:0;
	}
	.sm {
		width: 100%;
	}
	.inner_item{ padding: 10px; }
}