<div class="vkeyboard vkeyboard-cust gurmukhi-keyboard dict-gurmukhi-keyboard PaddingTop-10 PaddingBottom-10">
	<table class="border-4" cellpadding="2" cellspacing="0" style="max-width:100%">
		<tbody>
		  <tr align="center">
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2581;')">&#2581;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2582;')">&#2582;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2583;')">&#2583;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2584;')">&#2584;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2585;')">&#2585;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2586;')">&#2586;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2587;')">&#2587;</a></td>
			<td ><a href="javascript:void(0)" (click)="enterKeyword('&#2588;')">&#2588;</a></td>
			<td ><a href="javascript:void(0)" (click)="enterKeyword('&#2589;')">&#2589;</a></td>
			<td ><a href="javascript:void(0)" (click)="enterKeyword('&#2590;')">&#2590;</a></td>
			<td ><a href="javascript:void(0)" (click)="enterKeyword('&#2591;')">&#2591;</a></td>
			<td ><a href="javascript:void(0)" (click)="enterKeyword('&#2592;')">&#2592;</a></td>
			<td ><a href="javascript:void(0)" (click)="enterKeyword('&#2593;')">&#2593;</a></td>
			<td ><a href="javascript:void(0)" (click)="enterKeyword('&#2594;')">&#2594;</a></td>
		  </tr>
		  <tr align="center">
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2595;')">&#2595;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2596;')">&#2596;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2597;')">&#2597;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2598;')">&#2598;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2599;')">&#2599;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2600;')">&#2600;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2602;')">&#2602;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2603;')">&#2603;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2604;')">&#2604;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2605;')">&#2605;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2606;')">&#2606;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2607;')">&#2607;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2608;')">&#2608;</a></td>
			<td></td>
		  </tr>
		  <tr align="center">
			<td></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2610;')">&#2610;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2611;')">&#2611;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2613;')">&#2613;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2614;')">&#2614;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2616;')">&#2616;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2617;')">&#2617;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2649;')">&#2649;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2650;')">&#2650;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2651;')">&#2651;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2652;')">&#2652;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2654;')">&#2654;</a></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr align="center">
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2565;')">&#2565;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2566;')">&#2566;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2567;')">&#2567;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2568;')">&#2568;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2569;')">&#2569;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2570;')">&#2570;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2575;')">&#2575;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2576;')">&#2576;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2579;')">&#2579;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2580;')">&#2580;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2674;')">&#2674;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2675;')">&#2675;</a></td>
			<td colspan="2"><a class="smalldarkergrey" href="javascript:void(0)" (click)="enterKeyword('&#32;')">space</a></td>
		  </tr>
		  <tr align="center">
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2562;')">&#2562;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2620;')">&#2620;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2622;')">&#2622;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2623;')">&#2623;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2624;')">&#2624;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2625;')">&#2625;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2626;')">&#2626;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2631;')">&#2631;</a></td>

			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2632;')">&#2632;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2635;')">&#2635;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2636;')">&#2636;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2637;')">&#2637;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2672;')">&#2672;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2673;')">&#2673;</a></td>
		  </tr>
		  <tr align="center">
			<td></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2676;')">&#2676;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2662;')">&#2662;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2663;')">&#2663;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2664;')">&#2664;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2665;')">&#2665;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2666;')">&#2666;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2667;')">&#2667;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2668;')">&#2668;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2669;')">&#2669;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2670;')">&#2670;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#2671;')">&#2671;</a></td>
			<td><a href="javascript:void(0)" (click)="enterKeyword('&#9772;')">&#9772;</a></td>
			<td></td>
		  </tr>
		</tbody>
	</table>
</div>