@import 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.min.css';

mat-card {
    padding: 0!important;
}

mat-slider {
    max-height: 30px;
}

table {
    width: 100%;
}

button:hover,
button:focus { 
    outline: 0!important;
}

.ngx-advanced-audio-player {
    min-width: 325px;
}


@media (min-width:1024px)
{
    .only-xs{
        display: flex !important;
    }

    .only-md{
        display:none !important;
    }
    .paddinglg
    {margin-left : 1vw;margin-right: 1vw;}
}

@media (max-width:1023px)
{
    .only-xs{
        display: none !important;
    }
    .only-md{
        display:flex !important;
    }
}