.anchor{
font-weight: 500;margin-right:5px;
}
.heading2{
    font-weight: 500;
    text-justify: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.box{
    background-color:#dadada;width:90%;
}
.box3{
  width:90%;
}
.box2{
    background-color:#dadada;width:90%;
}
.topheading{
    font-weight: normal;
  text-transform: uppercase;
  margin: 0.3125em 0;
  position: relative;
  display: inline-block;
  padding: 0 10px;
  margin-top:2vh;margin-bottom: 2vh;font-weight: 600; font-family: "Oswald", sans-serif;
				text-transform: none!important;
}

.podcast_row {
  font-weight: bold;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
}


// @media (max-width: 575.98px) {
//     .topheading {
//       font-size: 1.2rem;
//     }
//   }
  
  @media (max-width: 767.98px) {
    .topheading {
      font-size: 1.4rem;
    }
  }
  
  @media (min-width: 768px) {
    .topheading {
      font-size: 1.6rem;
    }
  }
@media (max-width: 767.98px) { 
    .box2{
        background-color:#dadada;height:32vh !important;width:95%;
        // margin-left:5vw;
        // margin-right: 5vw; 
    }
    // .box{
    //     background-color:#dadada;height:20vh;width:20vh;
    // }

    .heading2{
        font-weight: 500;
        text-justify: auto;
        font-size: 0.9em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    #subscripebox{
        margin-top:4%;
        margin-bottom:2%;
    }
    
 }
 
//  @media (min-width: 768px) and (max-width: 1030.98px) {
//         .box2 {
//             background-color: #dadada;
//             height: 30vh;
//             width: 21vw;
//         }
//  }

 .mainheading{
    font-size: 1rem;color:#000;margin-top:1vh;font-weight:500;
    word-break: break-all;
 }
 .subheading{
    font-size: 0.7rem;
 }

 
 @media (max-width:567px)
 {
   #section1{
      display: flex;
     flex-direction: column;
     width: fit-content;
     button{
        margin: 0px !important;
        margin-top: 10px !important;
     }
     
   }
   .play_stroe{
     padding-bottom: 10px;
   }
   .slider_content{
     text-align: inherit !important;
   }
 }

 @media (max-width:578px){
  .hidelg{
         display: block;
         width: 100%;
  }
  .showlg{
      display: none !important;
  }
}
@media (min-width:579px){
  .hidelg{
         display: none !important;
  }
  .showlg{
  display: block;
  }
}

.shabad_underline {
      border-bottom: 1px solid #ccc;
      text-decoration: none;
}
